<?php

return [
    'add_bread'              => 'BREAD zu Tabelle Hinzufügen',
    'bread_crud_actions'     => 'BREAD/CRUD Aktionen',
    'bread_info'             => 'BREAD Info',
    'controller_name_hint'   => 'z. B. PageController, falls leer gelassen wird der BREAD Controller verwendet',
    'create_bread_for_table' => 'BREAD Erstellen für :table Tabelle',
    'default_search_key'     => 'Standard serverseitiges Suchfeld',
    'default_search_key_ph'  => 'Dieses Feld wird in der serverseitigen Suche vorgewählt',
    'delete_bread'           => 'BREAD Löschen',
    'delete_bread_conf'      => 'Ja, BREAD Entfernen',
    'delete_bread_quest'     => 'Sind Sie sicher, dass Sie das BREAD für Tabelle :table Löschen möchten?',
    'edit_bread'             => 'BREAD Bearbeiten',
    'edit_bread_for_table'   => 'Bearbeite BREAD für Tabelle :table',
    'error_creating_bread'   => 'Es ist ein Fehler aufgetreten beim Versuch dieses BREAD anzulegen',
    'error_removing_bread'   => 'Es ist ein Fehler aufgetreten beim Versuch dieses BREAD zu Löschen',
    'error_updating_bread'   => 'Es ist ein Fehler aufgetreten beim Versuch dieses BREAD zu Aktualisieren',
    'error_tagging'          => 'Entschuldigung, dieser Eintrag konnte nicht erstellt werden. Bitte stellen Sie sicher, dass alle anderen Felder Defaultwerte haben.',
    'success_created_bread'  => 'Neues BREAD erfolgreich erstellt',
    'success_remove_bread'   => 'BREAD erfolgreich von :datatype entfernt',
    'success_update_bread'   => ':datatype BREAD erfolgreich aktualisiert',
    'controller_name'        => 'Controller Name',
    'create_migration'       => 'Migration Erstellen für diese Tabelle?',
    'description'            => 'Beschreibung',
    'display_name'           => 'Anzeigename',
    'display_name_plural'    => 'Anzeigename (Plural)',
    'display_name_singular'  => 'Anzeigename (Singular)',
    'edit_rows'              => 'Bearbeite die Zeilen für untenstehende Tabelle :table',
    'generate_permissions'   => 'Zugriffsrechte Generieren',
    'icon_class'             => 'Icon CSS-Klasse für diese Tabelle',
    'icon_hint'              => 'Icon (optional) Benutze',
    'icon_hint2'             => 'Sunio Font CSS-Klasse',
    'model_class'            => 'Name der Model Klasse',
    'model_name'             => 'Model Name',
    'model_name_ph'          => 'z. B. \App\User, falls leer gelassen wird versucht den Namen der Tabelle zu verwenden',
    'order'                  => 'Sortieren',
    'order_column'           => 'Sortierungs-Spalte',
    'order_column_ph'        => 'Die Spalte wo die Sortierung gespeichert wird',
    'order_direction'        => 'Sortierungs Reihenfolge',
    'order_ident_column'     => 'Sortierungs Anzeige Spalte',
    'order_ident_column_ph'  => 'Die Spalte die in der Sortierungs-Seite angezeigt wird',
    'ordering_not_set'       => 'Sie müssen zuerst die Sortierung einstellen',
    'policy_class'           => 'Policy Klassenname',
    'policy_name'            => 'Policy Name',
    'policy_name_ph'         => 'Bspw. \App\Policies\UserPolicy, falls leer gelassen wird versucht den Default Wert zu Verwenden.',
    'server_pagination'      => 'Serverseitige Pagination',
    'scope'                  => 'Scope',
    'soft_deletes_on'        => 'Zeige Gelöschte',
    'soft_deletes_off'       => 'Verstecke Gelöschte',
    'updated_order'          => 'Reihenfolge erfolgreich geändert',
    'url_slug'               => 'URL Slug (muss unique sein)',
    'url_slug_ph'            => 'URL slug (z. B. posts)',
];
