<?php

return [
    'add_bread'              => 'Adicionar BREAD à esta tabela',
    'bread_crud_actions'     => 'Ações BREAD/CRUD',
    'bread_info'             => 'Informação do BREAD',
    'controller_name_hint'   => 'ex. PageController, se não preencher irá usar o BREAD Controller',
    'create_bread_for_table' => 'Criar BREAD para a tabela :table',
    'default_search_key'     => 'Campo de busca padrão na paginação no servidor',
    'default_search_key_ph'  => 'O campo será pré-selecionado nas buscas com paginação no servidor',
    'delete_bread'           => 'Remover BREAD',
    'delete_bread_conf'      => 'Sim, remover este BREAD',
    'delete_bread_quest'     => 'Tem a certeza que deseja remover o BREAD para a tabela :table?',
    'edit_bread'             => 'Alterar BREAD',
    'edit_bread_for_table'   => 'Alterar BREAD da tabela :table',
    'error_creating_bread'   => 'Oops, ocorreu algo inesperado ao criar este BREAD',
    'error_removing_bread'   => 'Oops, ocorreu algo inesperado ao Remover este BREAD',
    'error_updating_bread'   => 'Oops, ocorreu algo inesperado ao alterar este BREAD',
    'error_tagging'          => 'Desculpe, parece que houve um problema ao criar o registro. Por favor, verifique se a tabela possui os valores padrões para os demais campos.',
    'success_created_bread'  => 'BREAD criado com sucesso',
    'success_remove_bread'   => 'BREAD :datatype removido com sucesso',
    'success_update_bread'   => 'BREAD :datatype alterado com sucesso',
    'controller_name'        => 'Nome do Controller',
    'create_migration'       => 'Criar Migration para esta tabela?',
    'description'            => 'Descrição',
    'display_name'           => 'Nome a ser Apresentado',
    'display_name_plural'    => 'Nome a ser Apresentado (Plural)',
    'display_name_singular'  => 'Nome a ser Apresentado (Singular)',
    'edit_rows'              => 'Alterar as linhas para a tabela :table abaixo',
    'generate_permissions'   => 'Gerar Permissões',
    'icon_class'             => 'Icon para usar nesta Tabela',
    'icon_hint'              => 'Icon (opcional) Usar a',
    'icon_hint2'             => 'Sunio Font Class',
    'model_class'            => 'Nome da Classe do Model',
    'model_name'             => 'Nome do Model',
    'model_name_ph'          => 'ex. \App\User, se vazio irá tentar usar o nome da tabela',
    'order'                  => 'Ordenar',
    'order_column'           => 'Ordenar pela coluna',
    'order_column_ph'        => 'A coluna na qual a ordenação será salva',
    'order_direction'        => 'Direção da ordenação',
    'order_ident_column'     => 'Mostrar ordenação pela coluna',
    'order_ident_column_ph'  => 'A coluna que será exibida na página de ordenação',
    'ordering_not_set'       => 'Você deve definir primeiro a ordem',
    'policy_class'           => 'Nome da Classe Policy',
    'policy_name'            => 'Nome da Policy',
    'policy_name_ph'         => 'ex. \App\Policies\UserPolicy, se vazio irá tentar usar o pré definido',
    'server_pagination'      => 'Paginação no Servidor',
    'scope'                  => 'Scope',
    'soft_deletes_on'        => 'Ver Excluídos',
    'soft_deletes_off'       => 'Ocultar Excluídos',
    'url_slug'               => 'URL Slug (único)', //todo find suitable translation
    'url_slug_ph'            => 'URL slug (ex. posts)', //todo find suitable translation
    'updated_order'          => 'Ordenação atualizada.',
];
