<?php

return [
    'add_bread'                 => 'Dodaj BREAD do tej tabeli',
    'add_new_column'            => 'Dodaj nową kolumnę',
    'add_softdeletes'           => 'Dodaj "miękkie" usuwanie',
    'add_timestamps'            => 'Dodaj znaki czasowe',
    'already_exists'            => 'już istnieje',
    'already_exists_table'      => 'Tabela :table już istnieje',
    'bread_crud_actions'        => 'Akcje BREAD/CRUD',
    'bread_info'                => 'Informacje BREAD',
    'browse_bread'              => 'Przeglądaj BREAD',
    'column'                    => 'Kolumna',
    'composite_warning'         => 'Uwaga: ta kolumna jest częścią złożonego indeksu',
    'controller_name'           => 'Nazwa kontrolera',
    'controller_name_hint'      => 'np. PageController, jeśli pusty - użyty zostanie kontroler BREAD',
    'create_bread_for_table'    => 'Utwórz BREAD dla tabeli :table',
    'create_migration'          => 'Utworzyć migrację dla tej tabeli?',
    'create_model_table'        => 'Utworzyć model dla tej tabeli?',
    'create_new_table'          => 'Utwórz nową tabelę',
    'create_your_new_table'     => 'Utwórz Twoją nową tabelę',
    'default'                   => 'Domyślne',
    'delete_bread'              => 'Usuń BREAD',
    'delete_bread_before_table' => 'Przed usunięciem tabeli upewnij się, że BREAD został usunięty z tej tabeli.',
    'delete_table_bread_conf'   => 'Tak, usuń BREAD',
    'delete_table_bread_quest'  => 'Na pewno usunąć BREAD dla tabeli :table?',
    'delete_table_confirm'      => 'Tak, usuń tę tabelę',
    'delete_table_question'     => 'Na pewno usunąć tabelę :table?',
    'description'               => 'Opis',
    'display_name'              => 'Wyświetlana nazwa',
    'display_name_plural'       => 'Wyświetlana nazwa (liczba mnoga)',
    'display_name_singular'     => 'Wyświetlana nazwa (liczba pojedyńcza)',
    'edit_bread'                => 'Edytuj BREAD',
    'edit_bread_for_table'      => 'Edytuj BREAD tabeli :table',
    'edit_rows'                 => 'Edytuj wiersze dla tabeli :table poniżej',
    'edit_table'                => 'Edytuj tabelę :table poniżej',
    'edit_table_not_exist'      => 'Tabela, którą chcesz edytować, nie istnieje',
    'error_creating_bread'      => 'Niestety wygląda na to, że wystąpił problem z utworzeniem tego BREAD',
    'error_removing_bread'      => 'Niestety wygląda na to, że wystąpił problem z usunięciem tego BREAD',
    'error_updating_bread'      => 'Niestety wygląda na to, że wystąpił problem z zaktualizowaniem tego BREAD',
    'extra'                     => 'Extra',
    'field'                     => 'Pole',
    'field_safe_failed'         => 'Nie udało się zapisać pola: pole, zmiany cofnięte!',
    'generate_permissions'      => 'Wygeneruj uprawnienia',
    'icon_class'                => 'Ikona dla tej tabeli',
    'icon_hint'                 => 'Ikona (opcjonalnie) Użyj',
    'icon_hint2'                => 'klasę ikony Sunio',
    'index'                     => 'Indeks',
    'input_type'                => 'Rodzaj pola',
    'key'                       => 'Klucz',
    'model_class'               => 'Nazwa klasy modelu',
    'model_name'                => 'Nazwa modelu',
    'model_name_ph'             => 'np. App\User, jeśli pusty - spróbuję użyć nazwę tabeli',
    'name_warning'              => 'Nazwij kolumnę przed dodaniem indeksu',
    'no_composites_warning'     => 'Ta tabela ma złożone indeksy. W tej chwili nie są one obsługiwane. Zachowaj ostrożność podczas próby dodania albo usunięcia indeksów.',
    'null'                      => 'Null',
    'optional_details'          => 'Opcjonalne szczegóły',
    'policy_class'              => 'Nazwa klasy zasad',
    'policy_name'               => 'Nazwa zasad',
    'policy_name_ph'            => 'np. App\Policies\UserPolicy, jeśli pusty - spróbuję użyć domyślnych zasad',
    'primary'                   => 'Podstawowy',
    'server_pagination'         => 'Paginacja po stronie serwera',
    'success_create_table'      => 'Pomyślnie utworzono tabelę :table',
    'success_created_bread'     => 'Pomyślnie utworzono nowy BREAD',
    'success_delete_table'      => 'Pomyślnie usunięto tabelę :table',
    'success_remove_bread'      => 'Pomyślnie usunięto BREAD z :datatype',
    'success_update_bread'      => 'Pomyślnie zaktualizowano :datatype BREAD',
    'success_update_table'      => 'Pomyślnie zaktualizowano tabelę :table',
    'table_actions'             => 'Akcje tabeli',
    'table_columns'             => 'Kolumny tabeli',
    'table_has_index'           => 'Tabela ma już główny indeks.',
    'table_name'                => 'Nazwa tabeli',
    'table_no_columns'          => 'Tabela nie ma kolumn',
    'type'                      => 'Typ',
    'type_not_supported'        => 'Ten typ nie jest obsługiwany',
    'unique'                    => 'Niepowtarzalny',
    'unknown_type'              => 'Typ nieznany',
    'update_table'              => 'Aktualizuj tabelę',
    'url_slug'                  => 'Skrót URL (musi być niepowtarzalny)',
    'url_slug_ph'               => 'Skrót URL (np. wpisy)',
    'visibility'                => 'Widoczność',
    'relationship'              => [
        'relationship'         => 'Relacja',
        'relationships'        => 'Relacje',
        'has_one'              => 'Ma jeden (hasOne)',
        'has_many'             => 'Ma wiele (hasMany)',
        'belongs_to'           => 'Należy do (belongsTo)',
        'belongs_to_many'      => 'Należy do wielu (belongsToMany)',
        'which_column_from'    => 'Która kolumna z',
        'is_used_to_reference' => 'odnosi się do',
        'pivot_table'          => 'Tabela przestawna (Pivot)',
        'selection_details'    => 'Szczegóły wyboru',
        'display_the'          => 'Wyświetl',
        'store_the'            => 'Przechowuj',
        'easy_there'           => 'Powoli Kapitanie',
        'before_create'        => 'Przed utworzeniem nowej relacji, musisz najpierw utworzyć BREAD.<br> Następnie wróć do edycji BREAD i będziesz mógł dodawać relacje.<br> Dzięki.',
        'cancel'               => 'Anuluj',
        'add_new'              => 'Dodaj nową relację',
        'open'                 => 'Otwórz',
        'close'                => 'Zamknij',
        'relationship_details' => 'Szczegóły relacji',
        'browse'               => 'Przeglądaj',
        'read'                 => 'Czytaj',
        'edit'                 => 'Edytuj',
        'add'                  => 'Dodaj',
        'delete'               => 'Usuń',
        'create'               => 'Utwórz relację',
        'namespace'            => 'Przestrzeń nazw modelu (np. App\Category)',
    ],
];
