<?php

return [
    'add_bread'                 => 'Lisää BREAD tälle taululle',
    'add_new_column'            => 'Lisää uusi sarake',
    'add_softdeletes'           => 'Lisää pehmytpoisto',
    'add_timestamps'            => 'Lisää aikaleimat',
    'already_exists'            => 'on jo olemassa',
    'already_exists_table'      => 'Taulu :table on jo olemassa',
    'bread_crud_actions'        => 'BREAD/CRUD toiminnot',
    'bread_info'                => 'BREAD tiedot',
    'browse_bread'              => 'Selaa BREAD',
    'column'                    => 'Sarake',
    'composite_warning'         => 'Varoitus: tämä sarake kuuluu komposiitti-indeksiin',
    'controller_name'           => 'Kontrollerin nimi',
    'controller_name_hint'      => 'esim. PageController, oletuksen käytetään BREAD Controlleria',
    'create_bread_for_table'    => 'Lisää BREAD taululle :table',
    'create_migration'          => 'Luodaanko migraatiotiedosto?',
    'create_model_table'        => 'Luodaanko modellitiedosto?',
    'create_new_table'          => 'Luo taulu',
    'create_your_new_table'     => 'Luo uusi taulu',
    'default'                   => 'Oletusarvo',
    'delete_bread'              => 'Poista BREAD',
    'delete_bread_before_table' => 'Ole hyvä ja varmista että BREAD tulee poistetuksi ennen kuin poistat taulun.',
    'delete_table_bread_conf'   => 'Kyllä, poista BREAD',
    'delete_table_bread_quest'  => 'Oletko varma että haluat poistaa BREADin taululle nimeltä :table?',
    'delete_table_confirm'      => 'Kyllä, poista tämä taulu',
    'delete_table_question'     => 'Oletko varma että haluat poistaa taulun nimeltä :table?',
    'description'               => 'Kuvausteksti',
    'display_name'              => 'Näyttönimi',
    'display_name_plural'       => 'Näyttönimi (monikkomuoto)',
    'display_name_singular'     => 'Näyttönimi (yksikkömuoto)',
    'edit_bread'                => 'Muokkaa BREAD',
    'edit_bread_for_table'      => 'Muokkaa BREAD taululle nimeltä :table',
    'edit_rows'                 => 'Muokkaa rivejä alla olevalle taululle nimeltä :table',
    'edit_table'                => 'Muokkaa alla olevaa taulua nimeltä :table',
    'edit_table_not_exist'      => 'Taulua jota halusit muokata ei löytynyt',
    'error_creating_bread'      => 'Pahoittelut, kohtasimme jonkin virheen luodessa tätä BREADiä',
    'error_removing_bread'      => 'Pahoittelut, kohtasimme jonkin virheen poistaessa tätä BREADiä',
    'error_updating_bread'      => 'Pahoittelut, kohtasimme jonkin virheen muokatessa luodessa tätä BREADiä',
    'extra'                     => 'Ekstra',
    'field'                     => 'Kenttä',
    'field_safe_failed'         => 'Virhe tallentaessa kenttää :field, toiminto perutaan!',
    'generate_permissions'      => 'Luo käyttöoikeudet',
    'icon_class'                => 'Taulua kuvaava ikoni',
    'icon_hint'                 => 'Ikoni (valinnainen) Käytä',
    'icon_hint2'                => 'Sunio Fonttiluokkaa',
    'index'                     => 'INDEKSI',
    'input_type'                => 'Tietotyyppi',
    'key'                       => 'Avainkenttä',
    'model_class'               => 'Modellin luokkanimi',
    'model_name'                => 'Modellin nimi',
    'model_name_ph'             => 'esim. \App\User, oletuksena kokeillaan käyttää taulun nimeä',
    'name_warning'              => 'Ole hyvä ja nimeä sarake ennen indeksin lisäämistä',
    'no_composites_warning'     => 'Tällä taululla on komposiitti-indeksejä. Huomaathan että ne eivät ole tuettuja tällä hetkellä. Olethan varovainen muuttaessasi indeksejä.',
    'null'                      => 'Null-arvo',
    'optional_details'          => 'Vaihtoehtoiset lisätiedot',
    'policy_class'              => 'Policyn luokkanimi',
    'policy_name'               => 'Policyn nimi',
    'policy_name_ph'            => 'esim. \App\Policies\UserPolicy, jos tyhjä niin yritetään käyttää oletusta',
    'primary'                   => 'PRIMÄÄRI',
    'server_pagination'         => 'Palvelinpuolen sivutustoiminto',
    'success_create_table'      => 'Taulu :table luotiin onnistuneesti',
    'success_created_bread'     => 'Uusi BREAD lisätty onnistuneesti',
    'success_delete_table'      => 'Taulu :table poistettiin onnistuneesti',
    'success_remove_bread'      => 'Tietotyypin :datatype BREAD poistettiin onnistuneesti',
    'success_update_bread'      => 'Tietotyypin :datatype BREADiä muokattiin onnistuneesti',
    'success_update_table'      => 'Taulua :table muokattiin onnistuneesti',
    'table_actions'             => 'Taulun toiminnot',
    'table_columns'             => 'Taulun sarakkeet',
    'table_has_index'           => 'Taululla on jo primääri-indeksi.',
    'table_name'                => 'Taulun nimi',
    'table_no_columns'          => 'Taululla ei ole sarakkeita...',
    'type'                      => 'Tyyppi',
    'type_not_supported'        => 'Tätä tyyppiä ei tueta',
    'unique'                    => 'UNIIIKKI',
    'unknown_type'              => 'Tuntematon tyyppi',
    'update_table'              => 'Päivitä taulu',
    'url_slug'                  => 'Sivupolun slugi (täytyy olla uniikki)',
    'url_slug_ph'               => 'Sivupolun slugi (esim. kirjoitukset)',
    'visibility'                => 'Näkyvyys',
    'relationship'              => [
        'relationship'         => 'Riippuvuussuhde',
        'relationships'        => 'Riippuvuussuhteet',
        'has_one'              => 'On yksi',
        'has_many'             => 'On monia',
        'belongs_to'           => 'Kuuluu yhdelle',
        'belongs_to_many'      => 'Kuuluu monelle',
        'which_column_from'    => 'Mikä sarake',
        'is_used_to_reference' => 'on käytössä viittauksena',
        'pivot_table'          => 'Pivot taulukko',
        'selection_details'    => 'Valinnan lisätiedot',
        'display_the'          => 'Näytä',
        'store_the'            => 'Tallenna',
        'easy_there'           => 'Varrohan siel, kapu',
        'before_create'        => 'Sinun täytyy luoda ensin BREAD vuodaksesi lisätä riippuvuussuhteen. <br>Palaa sitten takaisin tämän BREADin muokkaukseen, niin voit lisätä riippuvuuden.<br> Kiitos.',
        'cancel'               => 'Peru',
        'add_new'              => 'Lisää uusi riippuvuus',
        'open'                 => 'Avaa',
        'close'                => 'Sulje',
        'relationship_details' => 'Riippuvuuden tiedot',
        'browse'               => 'Selaa',
        'read'                 => 'Lue',
        'edit'                 => 'Muokkaa',
        'add'                  => 'Lisää',
        'delete'               => 'Poista',
        'create'               => 'Luo riippuvuussuhde',
        'namespace'            => 'Modellin nimiavaruus (esim. App\Category)',
    ],
];
