<?php

return [
    'additional_fields'=> 'Additional Fields',
    'category'         => 'Product Category',
    'content'          => 'Product Content',
    'details'          => 'Product Details',
    'excerpt'          => 'Excerpt <small>Small description of this product</small>',
    'image'            => 'Product Image',
    'meta_description' => 'Meta Description',
    'meta_keywords'    => 'Meta Keywords',
    'new'              => 'Create New Product',
    'seo_content'      => 'SEO Content',
    'seo_title'        => 'SEO Title',
    'slug'             => 'URL slug',
    'status'           => 'Product Status',
    'status_draft'     => 'draft',
    'status_pending'   => 'pending',
    'status_published' => 'published',
    'title'            => 'Product Title',
    'title_sub'        => 'The title for your product',
    'update'           => 'Update Product',
    'price'           => 'Price',
    'old_price'           => 'Old Price',
    'rate'           => 'Rate',
    'price_content'           => 'Price Content',
];
