<?php

return [
    'add_bread'              => 'Добавяне на BREAD към тази таблица',
    'bread_crud_actions'     => 'BREAD/CRUD Опции',
    'bread_info'             => 'BREAD инфорамция',
    'controller_name_hint'   => 'пример. PageController, ако е оставено празно ще използваме BREAD Controller',
    'create_bread_for_table' => 'Създаване на BREAD за таблица :table',
    'default_search_key'     => 'Поле по подразбиране за server-side търсения',
    'default_search_key_ph'  => 'Това поле ще бъде използвано за server-side търсене',
    'delete_bread'           => 'Изтриване на BREAD',
    'delete_bread_conf'      => 'Да, премахване на BREAD',
    'delete_bread_quest'     => 'Сигурни ли сте че искате да изтриете BREAD за таблица :table?',
    'edit_bread'             => 'Редактиране на BREAD',
    'edit_bread_for_table'   => 'Редактиране на BREAD за таблица :table',
    'error_creating_bread'   => 'Извиняваме се, изглежда има проблем със създаването на този BREAD',
    'error_removing_bread'   => 'Извиняваме се, изглежда има проблем със премахването на този BREAD',
    'error_updating_bread'   => 'Извиняваме се, изглежда има проблем със обновяването на този BREAD',
    'error_tagging'          => 'Sorry it appears there may have been a problem creating the record. Please make sure your table has defaults for other fields.',
    'success_created_bread'  => 'Успешно добаване на нов BREAD',
    'success_remove_bread'   => 'Успешно изтриване на BREAD от :datatype',
    'success_update_bread'   => 'Успешно обновяване на :datatype BREAD',
    'controller_name'        => 'Име на Controller',
    'create_migration'       => 'Създаване на миграция/migration за тази таблица?',
    'description'            => 'Описание',
    'display_name'           => 'Display Name',
    'display_name_plural'    => 'Display Name (Plural)',
    'display_name_singular'  => 'Display Name (Singular)',
    'edit_rows'              => 'Редактиране на редове за таблицата :table',
    'generate_permissions'   => 'Генериране на пермисии',
    'icon_class'             => 'Иконка за използване на тази Таблица',
    'icon_hint'              => 'Иконка (по избор) Използвай',
    'icon_hint2'             => 'Sunio Font Class',
    'model_class'            => 'Model Class Name',
    'model_name'             => 'Име на Model',
    'model_name_ph'          => 'пример. \App\User, ако бъде оставено празно ще опитаме да използваме името на таблицата ',
    'order'                  => 'Подредба',
    'order_column'           => 'Колона за подреба',
    'order_column_ph'        => 'Колона където подредбата е запазена',
    'order_direction'        => 'Насока на подредбата',
    'order_ident_column'     => 'Order display column',
    'order_ident_column_ph'  => 'Колоната която е показана на страницата за подредба',
    'ordering_not_set'       => 'Трябва да дефенирането подредба първо',
    'policy_class'           => 'Policy Class Name',
    'policy_name'            => 'Policy Name',
    'policy_name_ph'         => 'пример. \App\Policies\UserPolicy, ако е оставено празно ще се изпозлва по подразбиране',
    'server_pagination'      => 'Server-side Pagination',
    'scope'                  => 'Обхват',
    'soft_deletes_on'        => 'Покажи Изтрити',
    'soft_deletes_off'       => 'Скрий Изтрити',
    'updated_order'          => 'Подредба обновена успешно',
    'url_slug'               => 'URL Slug (трябва да бъде уникален)',
    'url_slug_ph'            => 'URL slug (пример. posts)',
];
