<?php

return [
    'add_bread'              => 'Añadir BREAD a esta tabla',
    'bread_crud_actions'     => 'Acciones BREAD / CRUD',
    'bread_info'             => 'Información de BREAD',
    'controller_name'        => 'Nombre del Controlador',
    'controller_name_hint'   => 'P. ej. PageController (Si se deja vacío, utilizará el controlador BREAD)',
    'create_bread_for_table' => 'Crear BREAD para la tabla :table',
    'create_migration'       => '¿Crear migración para esta tabla?',
    'default_search_key'     => 'Campo predeterminado para búsquedas del lado del servidor',
    'default_search_key_ph'  => 'El campo será preseleccionado para búsquedas del lado del servidor',
    'delete_bread'           => 'Eliminar BREAD',
    'delete_bread_conf'      => 'Sí, eliminar el BREAD',
    'delete_bread_quest'     => '¿Está seguro de que desea eliminar el BREAD para la tabla :table?',
    'description'            => 'Descripción',
    'display_name'           => 'Nombre para mostrar',
    'display_name_plural'    => 'Nombre para mostrar (Plural)',
    'display_name_singular'  => 'Nombre para mostrar (Singular)',
    'edit_bread'             => 'Editar BREAD',
    'edit_bread_for_table'   => 'Editar BREAD para la tabla :table',
    'edit_rows'              => 'Editar las filas de la tabla siguiente:',
    'error_creating_bread'   => 'Lo sentimos, pero falló la creación del BREAD',
    'error_removing_bread'   => 'Lo sentimos, pero falló la eliminación del BREAD',
    'error_tagging'          => 'Lo sentimos, pero falló la creación del registro. Asegúrese que la tabla tiene valores predeterminados para el resto de los campos.',
    'error_updating_bread'   => 'Lo sentimos, pero falló la actualización del BREAD',
    'generate_permissions'   => 'Generar permisos',
    'icon_class'             => 'Ícono a utilizar para esta tabla',
    'icon_hint'              => 'Ícono (opcional) Use una ',
    'icon_hint2'             => 'clase de Sunio Fonts',
    'model_class'            => 'Nombre de la clase del modelo',
    'model_name'             => 'Nombre del modelo',
    'model_name_ph'          => 'P. ej. \App\User (Si se deja vacío, intentará usar el nombre de la tabla)',
    'order'                  => 'Orden',
    'order_column'           => 'Columna de ordenación',
    'order_column_ph'        => 'La columna que contiene el valor de ordenación',
    'order_direction'        => 'Sentido de ordenación',
    'order_ident_column'     => 'Columna texto de ordenación',
    'order_ident_column_ph'  => 'La columna que contiene el nombre a mostrar en la lista de ordenación',
    'ordering_not_set'       => 'Defina la ordenación primero',
    'policy_class'           => 'Clase de Política',
    'policy_name'            => 'Nombre de Política',
    'policy_name_ph'         => 'P. ej. \App\Policies\UserPolicy (Si se deja vacío, intentará usar el valor predeterminado)',
    'scope'                  => 'Alcance',
    'server_pagination'      => 'Paginación del servidor',
    'soft_deletes_off'       => 'Ocultar eliminados',
    'soft_deletes_on'        => 'Mostrar eliminados',
    'success_created_bread'  => 'BREAD creado exitosamente',
    'success_remove_bread'   => 'BREAD de tipo :datatype borrado exitosamente',
    'success_update_bread'   => 'Se actualizó correctamente el BREAD :datatype',
    'updated_order'          => 'Orden actualizado exitosamente',
    'url_slug'               => 'Slug (debe ser único)',
    'url_slug_ph'            => 'URL slug (p. ej. posts)',
];
