<?php

return [
    'add_bread'                 => 'Tambahkan BREAD pada tabel ini',
    'add_new_column'            => 'Tambah kolom baru',
    'add_softdeletes'           => 'Tambah Soft Deletes',
    'add_timestamps'            => 'Tambah Timestamps',
    'already_exists'            => 'sudah ada',
    'already_exists_table'      => 'Tabel :table sudah ada',
    'bread_crud_actions'        => 'BREAD/CRUD Actions',
    'bread_info'                => 'BREAD info',
    'browse_bread'              => 'Browse BREAD',
    'column'                    => 'Kolom',
    'composite_warning'         => 'Peringatan: kolom ini merupakan bagian dari composite index',
    'controller_name'           => 'Nama Controller',
    'controller_name_hint'      => 'cth. PageController, jika dikosongkan akan memakai BREAD Controller',
    'create_bread_for_table'    => 'Buat BREAD untuk table :table',
    'create_migration'          => 'Buat migration untuk tabel ini?',
    'create_model_table'        => 'Buat model untuk tabel ini?',
    'create_new_table'          => 'Buat Table Baru',
    'create_your_new_table'     => 'Buat Table Baru',
    'default'                   => 'Default',
    'delete_bread'              => 'Hapus BREAD',
    'delete_bread_before_table' => 'Pastikan untuk menghapus BREAD pada tabel ini terlebih dahulu sebelum menghapus tabel.',
    'delete_table_bread_conf'   => 'Ya, hapus BREAD',
    'delete_table_bread_quest'  => 'Kamu yakin untuk menghapus BREAD untuk tabel :table?',
    'delete_table_confirm'      => 'Ya, hapus tabel ini',
    'delete_table_question'     => 'Kamu yakin untuk menghapus tabel :table ?',
    'description'               => 'Deskripsi',
    'display_name'              => 'Display Name',
    'display_name_plural'       => 'Display Name (Plural)',
    'display_name_singular'     => 'Display Name (Singular)',
    'edit_bread'                => 'Ubah BREAD',
    'edit_bread_for_table'      => 'Ubah BREAD untuk tabel :table',
    'edit_rows'                 => 'Ubah baris untuk tabel :table dibawah',
    'edit_table'                => 'Ubah tabel :table dibawah',
    'edit_table_not_exist'      => 'Tabel yang hendak kamu hapus tidak ditemukan',
    'error_creating_bread'      => 'Maaf, sepertinya terjadi masalah ketika membuat BREAD',
    'error_removing_bread'      => 'Maaf, sepertinya terjadi masalah ketika menghapus BREAD',
    'error_updating_bread'      => 'Maaf, sepertinya terjadi masalah ketika mengubah BREAD',
    'extra'                     => 'Ekstra',
    'field'                     => 'Field',
    'field_safe_failed'         => 'Gagal menyimpan field :field, kita roll back!',
    'generate_permissions'      => 'Generate Permissions',
    'icon_class'                => 'Icon untuk tabel ini',
    'icon_hint'                 => 'Icon (optional) Gunakan',
    'icon_hint2'                => 'Sunio Font Class',
    'index'                     => 'INDEX',
    'input_type'                => 'Input Type',
    'key'                       => 'Key',
    'model_class'               => 'Nama Class Model',
    'model_name'                => 'Nama Model',
    'model_name_ph'             => 'cth. \App\User, jika dikosongkan akan menggunakan nama tabel',
    'name_warning'              => 'Silahkan menamai kolom sebelum memberikan index',
    'no_composites_warning'     => 'Tabel ini mempunyai composite index. Mohon dicatat fitur ini belum didukung saat ini. Berhati-hatilah saat menambahkan/menghapus index.',
    'null'                      => 'Null',
    'optional_details'          => 'Optional Details',
    'policy_class'              => 'Policy Class Name',
    'policy_name'               => 'Policy Name',
    'policy_name_ph'            => 'cth. \App\Policies\UserPolicy, jika dikosongkan akan coba menggunakan default',
    'primary'                   => 'PRIMARY',
    'server_pagination'         => 'Server-side Pagination',
    'success_create_table'      => 'Berhasil membuat tabel :table',
    'success_created_bread'     => 'Berhasil membuat BREAD baru',
    'success_delete_table'      => 'Berhasil menghapus :table',
    'success_remove_bread'      => 'Berhasil menghapus BREAD dari :datatype',
    'success_update_bread'      => 'Berhasil mengubah :datatype BREAD',
    'success_update_table'      => 'Berhasil mengubah tabel :table',
    'table_actions'             => 'Aksi Tabel',
    'table_columns'             => 'Kolom Tabel',
    'table_has_index'           => 'Tabel mempunyai primary index.',
    'table_name'                => 'Nama Tabel',
    'table_no_columns'          => 'Tabel tidak memiliki kolom...',
    'type'                      => 'Tipe',
    'type_not_supported'        => 'Tipe ini tidak didukung',
    'unique'                    => 'UNIQUE',
    'unknown_type'              => 'Unknown Type',
    'update_table'              => 'Perbaharui Table',
    'url_slug'                  => 'URL Slug (harus unique)',
    'url_slug_ph'               => 'URL slug (cth. posts)',
    'visibility'                => 'Visibility',
    'relationship'              => [
        'relationship'         => 'Relationship',
        'relationships'        => 'Relationships',
        'has_one'              => 'Has One',
        'has_many'             => 'Has Many',
        'belongs_to'           => 'Belongs To',
        'belongs_to_many'      => 'Belongs To Many',
        'which_column_from'    => 'Kolom mana dari',
        'is_used_to_reference' => 'yang digunakan sebagai referensi untuk',
        'pivot_table'          => 'Pivot Table',
        'selection_details'    => 'Selection Details',
        'display_the'          => 'Lihat',
        'store_the'            => 'Simpan',
        'easy_there'           => 'Sabar Kapten',
        'before_create'        => 'Sebelum membuat relationship kamu harus membuat BREAD terlebih dahulu.<br> Lalu, kembali untuk mengubah BREAD dan kamu dapat menambahkan relationships.<br> Terima kasih.',
        'cancel'               => 'Batal',
        'add_new'              => 'Tambah relationship baru',
        'open'                 => 'Buka',
        'close'                => 'Tutup',
        'relationship_details' => 'Detil Relationship',
        'browse'               => 'Lihat',
        'read'                 => 'Baca',
        'edit'                 => 'Ubah',
        'add'                  => 'Tambah',
        'delete'               => 'Hapus',
        'create'               => 'Buat Relationship',
        'namespace'            => 'Model Namespace (cth. App\Category)',
    ],
];
