<?php

return [
    'add_bread'              => 'Добавить BREAD к данной таблице',
    'bread_crud_actions'     => 'BREAD/CRUD действия',
    'bread_info'             => 'BREAD информация',
    'controller_name_hint'   => 'например, пустой PageController,  будет использовать BREAD Controller',
    'create_bread_for_table' => 'Создать BREAD для таблицы :table',
    'default_search_key'     => 'Поле server-side поиска по умолчанию',
    'default_search_key_ph'  => 'Это поле будет изначально выбрано для поиска на стороне сервера',
    'delete_bread'           => 'Удалить BREAD',
    'delete_bread_conf'      => 'Да, удалить BREAD',
    'delete_bread_quest'     => 'Вы уверены, что хотите удалить BREAD для таблицы :table?',
    'edit_bread'             => 'Редактировать BREAD',
    'edit_bread_for_table'   => 'Редактировать BREAD для таблицы :table',
    'error_creating_bread'   => 'Похоже, возникла проблема с созданием данного BREAD',
    'error_removing_bread'   => 'Похоже, возникла проблема с удалением данного BREAD',
    'error_updating_bread'   => 'Похоже, возникла проблема с обновлением данного BREAD',
    'error_tagging'          => 'Похоже, что возникла проблема с созданием записи. Убедитесь, что таблица имеет значения по умолчанию для других полей.',
    'success_created_bread'  => 'Новый BREAD успешно создан',
    'success_remove_bread'   => 'BREAD успешно удален из :datatype',
    'success_update_bread'   => 'BREAD успешно обновлен в :datatype',
    'controller_name'        => 'Имя контроллера',
    'create_migration'       => 'Создать миграцию для данной таблицы?',
    'description'            => 'Описание',
    'display_name'           => 'Отображаемое имя',
    'display_name_plural'    => 'Отображаемое имя (во множественном числе)',
    'display_name_singular'  => 'Отображаемое имя (в единственном числе)',
    'edit_rows'              => 'Редактировать строки таблицы :table ниже',
    'generate_permissions'   => 'Создание прав доступа',
    'icon_class'             => 'Значок для данной таблицы',
    'icon_hint'              => 'Значок для (необязательно)',
    'icon_hint2'             => 'Sunio Font Class',
    'model_class'            => 'Название класса модели',
    'model_name'             => 'Название модели',
    'model_name_ph'          => 'например \App\User, если оставить пустым - попытается использовать название таблицы',
    'order'                  => 'Сортировка',
    'order_column'           => 'Столбец сортировки',
    'order_column_ph'        => 'Столбец, в котором хранится сортировка',
    'order_direction'        => 'Направление сортировки',
    'order_ident_column'     => 'Отображаемый столбец сортировки',
    'order_ident_column_ph'  => 'Столбец, отображаемый на странице сортировки',
    'ordering_not_set'       => 'Сначала нужно определить порядок сортировки',
    'policy_class'           => 'Имя класса политики',
    'policy_name'            => 'Политика',
    'policy_name_ph'         => 'например \App\Policies\UserPolicy, если оставить пустым - попытается использовать политику по умолчанию',
    'server_pagination'      => 'Пагинация на стороне сервера',
    'scope'                  => 'Scope',
    'soft_deletes_on'        => 'Показать Удаленные',
    'soft_deletes_off'       => 'Спрятать Удаленные',
    'updated_order'          => 'Сортировка обновлена успешно',
    'url_slug'               => 'URL Slug (должен быть уникальным)',
    'url_slug_ph'            => 'URL slug (например, posts)',
];
