<?php

return [
    'color'                => 'Цвет в RGB или hex (необязательно)',
    'color_ph'             => 'Цвет (например, #ffffff или rgb(255, 255, 255)',
    'create_new_item'      => 'Создать новый пункт меню',
    'delete_item_confirm'  => 'Да, удалить этот пункт меню',
    'delete_item_question' => 'Вы уверены, что хотите удалить этот пункт меню?',
    'drag_drop_info'       => 'Перетащите пункты меню ниже, чтобы изменить их порядок.',
    'dynamic_route'        => 'Динамический путь',
    'edit_item'            => 'Редактировать пункт меню',
    'icon_class'           => 'Иконка для пункта меню (Используйте ',
    'icon_class2'          => 'Sunio Font Class</a>)',
    'icon_class_ph'        => 'Иконка (необязательно)',
    'item_route'           => 'Путь для пункта меню',
    'item_title'           => 'Название пункта меню',
    'link_type'            => 'Тип ссылки',
    'new_menu_item'        => 'Новый пункт меню',
    'open_in'              => 'Открыть в',
    'open_new'             => 'Новая вкладка/окно',
    'open_same'            => 'Та же вкладка/окно',
    'route_parameter'      => 'Параметры пути (если есть)',
    'static_url'           => 'Статический URL',
    'successfully_created' => 'Пункт меню успешно создан.',
    'successfully_deleted' => 'Пункт меню успешно удален.',
    'successfully_updated' => 'Пункт меню успешно обновлен.',
    'updated_order'        => 'Структура меню успешно обновлена.',
    'url'                  => 'URL для пункта меню',
    'usage_hint'           => 'Вы можете вывести меню в любом месте вашего сайта, вызвав |Вы можете вывести это меню в любом месте вашего сайта, вызвав ',
];
