<?php

return [
    'add_bread'                 => 'Додати BREAD до даної таблиці',
    'add_new_column'            => 'Додати новий стовпчик',
    'add_softdeletes'           => 'Додати Soft Deletes',
    'add_timestamps'            => 'Додати мітки часу',
    'already_exists'            => 'Вже існує',
    'already_exists_table'      => 'Таблиця :table вже існує',
    'bread_crud_actions'        => 'BREAD/CRUD дії',
    'bread_info'                => 'BREAD інформація',
    'column'                    => 'Стовпчик',
    'composite_warning'         => 'Попередження: цей стовпчик є частиною складового індексу',
    'controller_name'           => 'Назва контролера',
    'controller_name_hint'      => 'наприклад, порожній PageController,  буде використовувати BREAD Controller',
    'create_bread_for_table'    => 'Створити BREAD для таблиці :table',
    'create_migration'          => 'Створити міграцію для даної таблиці?',
    'create_model_table'        => 'Створити модель для даної таблиці?',
    'create_new_table'          => 'Створити нову таблицю',
    'create_your_new_table'     => 'Створити вашу нову таблицю',
    'default'                   => 'За замовчуванням',
    'delete_bread'              => 'Видалити BREAD',
    'delete_bread_before_table' => 'Перед видаленням таблиці обов\'язково видаліть BREAD таблиці.',
    'delete_table_bread_conf'   => 'Так, видалити BREAD',
    'delete_table_bread_quest'  => 'Ви впевнені, що хочете видалити BREAD для таблиці :table?',
    'delete_table_confirm'      => 'Так, видалити таблицю',
    'delete_table_question'     => 'Ви дійсно хочете видалити таблицю :table?',
    'description'               => 'Опис',
    'display_name'              => 'Відображена назва',
    'display_name_plural'       => 'Відображена назва (в множині)',
    'display_name_singular'     => 'Відображена назва (в однині)',
    'edit_bread'                => 'Редагувати BREAD',
    'edit_bread_for_table'      => 'Редагувати BREAD для таблиці :table',
    'edit_rows'                 => 'Редагувати рядки таблиці :table нижче',
    'edit_table'                => 'Редагувати таблицю :table нижче',
    'edit_table_not_exist'      => 'Таблиці, яку ви хочете редагувати, не існує',
    'error_creating_bread'      => 'Схоже, виникла проблема з створенням даного BREAD',
    'error_removing_bread'      => 'Схоже, виникла проблема з видаленням даного BREAD',
    'error_updating_bread'      => 'Схоже, виникла проблема з оновленням даного BREAD',
    'extra'                     => 'Додатково',
    'field'                     => 'Поле',
    'field_safe_failed'         => 'Не вдалось зберегти поле :field, буде проведено відкат до попереднього значення.',
    'generate_permissions'      => 'Створення прав доступу',
    'icon_class'                => 'Значок для даної таблиці',
    'icon_hint'                 => 'Значок для (необов\'язково)',
    'icon_hint2'                => 'Sunio Font Class',
    'index'                     => 'INDEX',
    'input_type'                => 'Тип вводу',
    'key'                       => 'Ключ',
    'model_class'               => 'Назва класу моделі',
    'model_name'                => 'Назва моделі',
    'model_name_ph'             => 'наприклад \App\User, якщо залишити порожнім - спробує використати назву таблиці',
    'name_warning'              => 'Вкажіть стовпчик перед додаванням індексу',
    'no_composites_warning'     => 'В даній таблиці присутній складовий індекс. Зверніть увагу, що на даний момент вони не підтримуються. Будьте обережні при додаванні/видаленні індексів.',
    'null'                      => 'Null',
    'optional_details'          => 'Необов\'язкові відомості',
    'policy_class'              => 'Назва класу політики',
    'policy_name'               => 'Назва політики',
    'policy_name_ph'            => 'наприклад \App\Policies\UserPolicy, якщо залишити порожнім - спробує використати політику за замовчуванням',
    'primary'                   => 'ПЕРВИННИЙ КЛЮЧ',
    'server_pagination'         => 'Пагінація на стороні сервера',
    'success_create_table'      => 'Таблиця :table успішно створена',
    'success_created_bread'     => 'Новий BREAD успішно створений',
    'success_delete_table'      => 'Таблиця :table успішно видалена',
    'success_remove_bread'      => 'BREAD успішно видалений з :datatype',
    'success_update_bread'      => 'BREAD успішно оновлений в :datatype',
    'success_update_table'      => 'Таблиця :table успішно оновлена',
    'table_actions'             => 'Дії з таблицею',
    'table_columns'             => 'Стовпчики таблиці',
    'table_has_index'           => 'В даній таблиці вже є первинний ключ.',
    'table_name'                => 'Назва таблиці',
    'table_no_columns'          => 'В таблиці відсутні стовпчики...',
    'type'                      => 'Тип',
    'type_not_supported'        => 'Даний тип не підтримується',
    'unique'                    => 'UNIQUE',
    'unknown_type'              => 'Невідомий тип',
    'update_table'              => 'Оновити таблицю',
    'url_slug'                  => 'URL Slug (пвинен бути унікальним)',
    'url_slug_ph'               => 'URL slug (наприклад, posts)',
    'visibility'                => 'Видимість',
];
