<?php

return [
    'color'                => 'Колір в RGB чи hex (необов\'язково)',
    'color_ph'             => 'Колір (наприклад, #ffffff чи rgb(255, 255, 255)',
    'create_new_item'      => 'Створити новий пункт меню',
    'delete_item_confirm'  => 'Так, видалити цей пункт меню',
    'delete_item_question' => 'Ви впевнені, що хочете видалити цей пункт меню?',
    'drag_drop_info'       => 'Перетягніть пункти меню нижче, щоб змінити їх порядок.',
    'dynamic_route'        => 'Динамічний шлях',
    'edit_item'            => 'Редагувати пункт меню',
    'icon_class'           => 'Іконка для пункту меню (Використовуйте ',
    'icon_class2'          => 'Sunio Font Class</a>)',
    'icon_class_ph'        => 'Іконка (необов\'язково)',
    'item_route'           => 'Шлях для пункту меню',
    'item_title'           => 'Назва пункту меню',
    'link_type'            => 'Тип посилання',
    'new_menu_item'        => 'Новий пункт меню',
    'open_in'              => 'Відкрити в',
    'open_new'             => 'Нова вкладка/вікно',
    'open_same'            => 'Та ж вкладка/вікно',
    'route_parameter'      => 'Параметри шляху (якщо є)',
    'static_url'           => 'Статичний URL',
    'successfully_created' => 'Пункт меню успішно створено.',
    'successfully_deleted' => 'Пункт меню успішно видалено.',
    'successfully_updated' => 'Пункт меню успішно оновлено.',
    'updated_order'        => 'Структуру меню успішно оновлено.',
    'url'                  => 'URL для пункту меню',
    'usage_hint'           => 'Ви можете вивести меню в будь-якому місці вашого сайту, викликавши |Ви можете вивести це меню в будь-якому місці вашого сайту, викликавши ',
];
