<?php

return [
    'welcome'                => 'Καλωσήρθατε στην Πυξίδα Sunio. Κάθε καλή εφαρμογή χρειάζεται μία πυξίδα για να σας καθοδηγήσει προς τη σωστή κατεύθυνση. Σε αυτό τον τομέα θα βρείτε πολλές πηγές και ενέργειες διαχείρισης που θα σας βοηθήσουν όσο χτίζετε την εφαρμογή σας.',
    'links'                  => [
        'title'                 => 'Σύνδεσμοι',
        'documentation'         => 'Τεκμηρίωση',
        'sunio_homepage'      => 'Αρχική σελίδα Sunio',
        'sunio_hooks'         => 'Sunio Hooks',
    ],
    'commands'      => [
        'title'                 => 'Εντολές',
        'text'                  => 'Τρέξτε Artisan εντολές μέσα από το Sunio.',
        'clear_output'          => 'Καθαρισμός εξόδου',
        'command_output'        => 'Έξοδος εντολής Artisan',
        'additional_args'       => 'Επιπλέον παράμετροι;',
        'run_command'           => 'Εκτέλεση εντολής',
    ],
    'resources'     => [
        'title'                 => 'Πηγές',
        'text'                  => 'Πηγές για το Sunio ώστε να βρείτε ό,τι ψάχνετε γρηγορότερα.',

    ],
    'logs'          => [
        'title'                 => 'Αρχεία καταγραφής',
        'text'                  => 'Τα αρχεία καταγραφής της εφαρμογής σας',
        'file_too_big'          => 'Αρχείο καταγραφής >50M, παρακαλούμε κατεβάστε το.',
        'level'                 => 'Επίπεδο',
        'context'               => 'Γενικό πλαίσιο',
        'date'                  => 'Ημερομηνία',
        'content'               => 'Περιεχόμενο',
        'download_file'         => 'Κατεβάστε το αρχείο',
        'delete_file'           => 'Διαγράψτε το αρχείο',
        'delete_all_files'      => 'Διαγράψτε όλα τα αρχεία',
        'delete_success'        => 'Διαγράφηκε επιτυχώς το αρχείο:',
        'delete_all_success'    => 'Διαγράφηκαν επιτυχώς όλα τα αρχεία καταγραφής',

    ],
    'fonts'         => [
        'title'                 => 'Γραμματοσειρές',
        'font_class'            => 'Sunio Fonts Class Mapping',
        'font_character'        => 'Sunio Fonts Character Mapping',
    ],
];
