<?php

return [
    'color'                => 'Χρώμα σε RGB ή Hex (προαιρετικό)',
    'color_ph'             => 'Χρώμα, π.χ. #ffffff ή rgb(255, 255, 255)',
    'create_new_item'      => 'Δημιουργία νέου στοιχείου μενού',
    'delete_item_confirm'  => 'Ναι, διάγραψε αυτό το στοιχείο από το μενού',
    'delete_item_question' => 'Είστε σίγουρος ότι θέλετε να διαγράψετε αυτό το στοιχείο από το μενού;',
    'drag_drop_info'       => 'Σύρετε και αφήστε τα στοιχεία του μενού για να τα ανακατατάξετε.',
    'dynamic_route'        => 'Δυναμική Διαδρομή',
    'edit_item'            => 'Επεξεργασία στοιχείου μενού',
    'icon_class'           => 'Font Icon class για το στοιχείο μενού (Χρησιμοποιήστε μία',
    'icon_class2'          => 'Sunio Font Class</a>)',
    'icon_class_ph'        => 'Icon Class (προαιρετικό)',
    'item_route'           => 'Διαδρομή για το στοιχείο μενού',
    'item_title'           => 'Τίτλος στοιχείου μενού',
    'link_type'            => 'Τύπος συνδέσμου',
    'new_menu_item'        => 'Νέο στοιχείο μενού',
    'open_in'              => 'Άνοιγμα σε',
    'open_new'             => 'Νέα Καρτέλα/Παράθυρο',
    'open_same'            => 'Ίδια Καρτέλα/Παράθυρο',
    'route_parameter'      => 'Παράμετροι Διαδρομής (αν υπάρχουν)',
    'static_url'           => 'Στατικό URL',
    'successfully_created' => 'Το νέο στοιχείο μενού δημιουργήθηκε με επιτυχία.',
    'successfully_deleted' => 'Το στοιχείο μενού διαγράφηκε με επιτυχία.',
    'successfully_updated' => 'Το στοιχείο μενού ενημερώθηκε με επιτυχία.',
    'updated_order'        => 'Η σειρά του στοιχείων του μενού ενημερώθηκε με επιτυχία.',
    'url'                  => 'URL για το στοιχείο μενού',
    'usage_hint'           => 'Μπορείτε να εμφανίσετε ένα μενού οπουδήποτε στο site με τον κώδικα|Μπορείτε να εμφανίσετε αυτό το μενού οπουδήποτε στο site με τον κώδικα',
];
