<?php

return [
    'add_bread'              => 'Aggiungi BREAD a questa tabella',
    'bread_crud_actions'     => 'Azioni BREAD/CRUD',
    'bread_info'             => 'Informazioni BREAD',
    'controller_name_hint'   => 'es. PageController, se lasciato vuoto verrà usato il BREAD Controller',
    'create_bread_for_table' => 'Crea BREAD per la tabella :table',
    'default_search_key'     => 'Campo predefinito perricerca server-side',
    'default_search_key_ph'  => 'Il campo sarà preselezionato per ricerche server-side',
    'delete_bread'           => 'Elimina BREAD',
    'delete_bread_conf'      => 'Sì, rimuovi il BREAD',
    'delete_bread_quest'     => 'Sei sicuro di voler eliminare il BREAD per la tabella :table?',
    'edit_bread'             => 'Modifica BREAD',
    'edit_bread_for_table'   => 'Modifica BREAD per la tabella :table',
    'error_creating_bread'   => 'Spiacenti sembra ci sia stato un problema nel creare questo BREAD',
    'error_removing_bread'   => 'Spiacenti sembra ci sia stato un problema nel rimuovere questo BREAD',
    'error_updating_bread'   => 'Spiacenti sembra ci sia stato un problema nell\'aggiornare questo BREAD',
    'error_tagging'          => 'Spiacenti sembra ci sia stato un problema nel creare il record. Assicurati che la tabella abbia valori predefiniti per gli altri campi.',
    'success_created_bread'  => 'Nuovo BREAD creato con successo',
    'success_remove_bread'   => 'BREAD rimosso con successo da :datatype',
    'success_update_bread'   => 'Aggiornato con successo :datatype BREAD',
    'controller_name'        => 'Nome Controller',
    'create_migration'       => 'Creare una migrazione per questa tabella?',
    'description'            => 'Descrizione',
    'display_name'           => 'Nome Visualizzato',
    'display_name_plural'    => 'Nome Visualizzato (Plurale)',
    'display_name_singular'  => 'Nome Visualizzato (Singolare)',
    'edit_rows'              => 'Modifica le righe per la tabella :table qui sotto',
    'generate_permissions'   => 'Genera Permessi',
    'icon_class'             => 'Icona da utilizzare per questa Tabella',
    'icon_hint'              => 'Icona (opzionale) Usare una',
    'icon_hint2'             => 'Sunio Font Class',
    'model_class'            => 'Nome della Classe del Model',
    'model_name'             => 'Nome Model',
    'model_name_ph'          => 'es. \App\User, se lasciato vuoto proverà ad utilizzare il nome della tabella',
    'order'                  => 'Ordine',
    'order_column'           => 'Colonna per Ordinamento',
    'order_column_ph'        => 'La colonna dove l\'ordinamento è salvato',
    'order_direction'        => 'Direzione Ordinamento',
    'order_ident_column'     => 'Order display column',
    'order_ident_column_ph'  => 'La colonna che è visualizzata nella pagina di ordinamento',
    'ordering_not_set'       => 'You have to define ordering first',
    'policy_class'           => 'Nome della Classe Policy',
    'policy_name'            => 'Nome Policy',
    'policy_name_ph'         => 'es. \App\Policies\UserPolicy, se lasciato vuoto proverà ad usare quella di default',
    'server_pagination'      => 'Paginazione lato Server',
    'scope'                  => 'Scope',
    'soft_deletes_on'        => 'Mostra Eliminati',
    'soft_deletes_off'       => 'Nascondi Eliminati',
    'updated_order'          => 'Order updated successfully',
    'url_slug'               => 'URL Slug (deve essere unico)',
    'url_slug_ph'            => 'URL slug (ex. articoli)',
];
