<?php

return [
    'add_bread'                 => 'Voeg BREAD toe aan deze tabel',
    'add_new_column'            => 'Voeg nieuwe kolom toe',
    'add_softdeletes'           => 'Voeg Soft Delete toe',
    'add_timestamps'            => 'Voeg tijdstempels toe',
    'already_exists'            => 'bestaat al',
    'already_exists_table'      => 'Tabel :table bestaat al',
    'bread_crud_actions'        => 'BREAD/CRUD Acties',
    'bread_info'                => 'BREAD info',
    'column'                    => 'Kolom',
    'composite_warning'         => 'Waarschuwing: Deze kolom is onderdeel van een samengevoegde sleutel',
    'controller_name'           => 'Controller naam',
    'controller_name_hint'      => 'bijv. PageController, indien leeg zal een BREAD controller worden gebruikt',
    'create_bread_for_table'    => 'Maak BREAD voor :table tabel',
    'create_migration'          => 'Migratie voor deze tabel aanmaken?',
    'create_model_table'        => 'Model voor deze tabel aanmaken?',
    'create_new_table'          => 'Maak een nieuwe tabel aan',
    'create_your_new_table'     => 'Maak uw nieuwe tabel aan',
    'default'                   => 'Standaard',
    'delete_bread'              => 'BREAD verwijderen',
    'delete_bread_before_table' => 'Zorg dat u het BREAD voor deze tabel verwijderd alvorens u de tabel verwijderd.',
    'delete_table_bread_conf'   => 'Ja, verwijder BREAD',
    'delete_table_bread_quest'  => 'Weet u zeker dat u het BREAD voor de tabel :table wilt verwijderen?',
    'delete_table_confirm'      => 'Ja, verwijder deze tabel',
    'delete_table_question'     => 'Weet u zeker dat u de :table tabel wilt verwijderen?',
    'description'               => 'Beschrijving',
    'display_name'              => 'Weergave naam',
    'display_name_plural'       => 'Weergave naam (meervoud)',
    'display_name_singular'     => 'Weergave naam (enkelvoud)',
    'edit_bread'                => 'BREAD aanpassen',
    'edit_bread_for_table'      => 'BREAD aanpassen voor de :table tabel',
    'edit_rows'                 => 'Rijen aanpassen voor de :table tabel',
    'edit_table'                => 'Pas de :table tabel hier onder aan',
    'edit_table_not_exist'      => 'De tabel die u wilt aanpassen bestaat niet',
    'error_creating_bread'      => 'Sorry het lijkt er op dat zich een probleem heeft voorgedaan bij het aanmaken van het BREAD',
    'error_removing_bread'      => 'Sorry het lijkt er op dat zich een probleem heeft voorgedaan bij het verwijderen van het BREAD',
    'error_updating_bread'      => 'Sorry het lijkt er op dat zich een probleem heeft voorgedaan bij het updaten van het BREAD',
    'extra'                     => 'Extra',
    'field'                     => 'Veld',
    'field_safe_failed'         => 'Het opslaan van het :field veld is mislukt, we rollen het terug!',
    'generate_permissions'      => 'Genereer permissies',
    'icon_class'                => 'Icoon om te gebruiken bij deze tabel',
    'icon_hint'                 => 'Icoon (optioneel) Gebruik een',
    'icon_hint2'                => 'Sunio Font Class',
    'index'                     => 'INDEX',
    'input_type'                => 'Invoertype',
    'key'                       => 'Sleutel',
    'model_class'               => 'Model Class naam',
    'model_name'                => 'Model naam',
    'model_name_ph'             => 'bijv. \App\User, indien leeg zal worden getracht de tabelnaam te gebruiken',
    'name_warning'              => 'Voeg alstublieft een kolomnaam toe voordat u een index toevoegt',
    'no_composites_warning'     => 'Deze tabel heeft een samengestelde sleutel. Wees bewust dat dit niet wordt ondersteund '.
        'op dit moment. Wees voorzichtig bij het toevoegen/verwijderen van de index.',
    'null'                  => 'Null',
    'optional_details'      => 'Optionele details',
    'policy_class'          => 'Policy Class naam',
    'policy_name'           => 'Policy naam',
    'policy_name_ph'        => 'bijv. \App\Policies\UserPolicy, indien leeg zal worden getracht de standaardwaarde te gebruiken',
    'primary'               => 'PRIMARY',
    'server_pagination'     => 'Server-side paginatie',
    'success_create_table'  => 'Met succes :table tabel aangemaakt',
    'success_created_bread' => 'Met succes nieuw BREAD aangemaakt',
    'success_delete_table'  => 'Met succes :table tabel verwijderd',
    'success_remove_bread'  => 'Met succes BREAD verwijderd van :datatype',
    'success_update_bread'  => 'Met succes het :datatype BREAD geüpdatet',
    'success_update_table'  => 'Met succes de :table tabel geüpdatet',
    'table_actions'         => 'Tabel acties',
    'table_columns'         => 'Tabel kolommen',
    'table_has_index'       => 'De tabel heeft al een primaire index.',
    'table_name'            => 'Tabel naam',
    'table_no_columns'      => 'De tabel heeft geen kolommen...',
    'type'                  => 'Type',
    'type_not_supported'    => 'Dit type wordt niet ondersteund',
    'unique'                => 'UNIEK',
    'unknown_type'          => 'Onbekend type',
    'update_table'          => 'Tabel updaten',
    'url_slug'              => 'URL Slug (moet uniek zijn)',
    'url_slug_ph'           => 'URL slug (bijv. posts)',
    'visibility'            => 'Zichtbaarheid',
];
