<?php

return [
    'welcome'                => 'بەخێربێیت بۆ قیبلەنمای ڤۆیەیجەر (Sunio). هەموو ئەپڵیکەیشنێک پێویستی بە قیبلەنمایەکە بۆ نیشاندانی ڕێی ڕاست.
    لەم بەشەدا زۆرێک سەرچاوە و ئەرکی بەڕێوەبردن دەدۆزیتەوە بۆ ڕێبەری کردنت لە دروتکردنی ئەپلیکەیشنەکەتدا.',
    'links'         => [
        'title'                 => 'لینکەکان',
        'documentation'         => 'بەڵگەنامەکردن',
        'sunio_homepage'      => 'پەڕەی سەرەتای ڤۆیەیجەر (Sunio)',
        'sunio_hooks'         => 'هووکەکانی ڤۆیەیجەر (Sunio)',
    ],
    'commands'      => [
        'title'                 => 'ناونیشان',
        'text'                  => 'فرمانەکانی ئارتیسان جێبەجێ بکە لە ڤۆیەیجەرەوە.',
        'clear_output'          => 'دەرخستەکان پاکبکەرەوە',
        'command_output'        => 'دەرخستەی فرامی ئارتیسان',
        'additional_args'       => 'پرسیاری زیاتر؟',
        'run_command'           => 'فرمان جێبەجێبکە',
    ],
    'resources'     => [
        'title'                 => 'سەرچاوەکان',
        'text'                  => 'سەرچاوەکانی ڤۆیەیجەر بۆ دۆزینەوەی شتەکان بە خێرایی.',

    ],
    'logs'          => [
        'title'                 => 'لۆگەکان',
        'text'                  => 'لۆگەلانی ئەپڵیکەیشنەکەت',
        'file_too_big'          => 'فایلی لۆگ >50, تکایە دایبگرە.',
        'level'                 => 'ئاست',
        'context'               => 'دەق',
        'date'                  => 'ڕۆژ',
        'content'               => 'ناوەرۆک',
        'download_file'         => 'داگرتنی فایل',
        'delete_file'           => 'سڕینەوەی فایل',
        'delete_all_files'      => 'سڕینەوەی هەموو فایلەکان',
        'delete_success'        => 'بەسەرکەوتوویی فایلی لۆگ سڕدرایەوە:',
        'delete_all_success'    => 'بە سەرکەوتوویی هەموو فایلەکانی لۆگ سڕدرانەوە',

    ],
    'fonts'         => [
        'title'                 => 'فۆنتەکان',
        'font_class'            => 'نەخشەی کڵاسی فۆنتی ڤۆیەیجەر',
        'font_character'        => 'نەخشەی پیتەکانی فۆنتی ڤۆیەیجەر',
    ],
];
