<?php

return [
    'add_bread'              => 'Add BREAD to this table',
    'bread_crud_actions'     => 'BREAD/CRUD Actions',
    'bread_info'             => 'BREAD info',
    'controller_name_hint'   => 'ex. PageController, if left empty will use the BREAD Controller',
    'create_bread_for_table' => 'Create BREAD for :table table',
    'delete_bread'           => 'Delete BREAD',
    'delete_bread_conf'      => 'Yes, remove the BREAD',
    'delete_bread_quest'     => 'Are you sure you want to delete the BREAD for the :table table?',
    'edit_bread'             => 'Edit BREAD',
    'edit_bread_for_table'   => 'Edit BREAD for :table table',
    'error_creating_bread'   => 'Sorry it appears there may have been a problem creating this BREAD',
    'error_removing_bread'   => 'Sorry it appears there was a problem removing this BREAD',
    'error_updating_bread'   => 'Sorry it appears there may have been a problem updating this BREAD',
    'error_tagging'          => 'Sorry it appears there may have been a problem creating the record. Please make sure your table has defaults for other fields.',
    'success_created_bread'  => 'Successfully created new BREAD',
    'success_remove_bread'   => 'Successfully removed BREAD from :datatype',
    'success_update_bread'   => 'Successfully updated the :datatype BREAD',
    'controller_name'        => 'Controller Name',
    'create_migration'       => 'Create migration for this table?',
    'description'            => 'Description',
    'display_name'           => 'Display Name',
    'display_name_plural'    => 'Display Name (Plural)',
    'display_name_singular'  => 'Display Name (Singular)',
    'edit_rows'              => 'Edit the rows for the :table table below',
    'generate_permissions'   => 'Generate Permissions',
    'icon_class'             => 'Icon to use for this Table',
    'icon_hint'              => 'Icon (optional) Use a',
    'icon_hint2'             => 'Sunio Font Class',
    'model_class'            => 'Model Class Name',
    'model_name'             => 'Model Name',
    'model_name_ph'          => 'ex. \App\User, if left empty will try and use the table name',
    'order'                  => 'Order',
    'order_column'           => 'Order column',
    'order_column_ph'        => 'The column where the order is stored',
    'order_ident_column'     => 'Order display column',
    'order_ident_column_ph'  => 'The column which is displayed in the order page',
    'ordering_not_set'       => 'You have to define ordering first',
    'policy_class'           => 'Policy Class Name',
    'policy_name'            => 'Policy Name',
    'policy_name_ph'         => 'ex. \App\Policies\UserPolicy, if left empty will try and use the default',
    'server_pagination'      => 'Server-side Pagination',
    'updated_order'          => 'Order updated successfully',
    'url_slug'               => 'URL Slug (must be unique)',
    'url_slug_ph'            => 'URL slug (ex. posts)',
];
