<?php

return [
    'add_bread'                 => 'Přidat BREAD do této tabulky',
    'add_new_column'            => 'Přidat nový sloupec',
    'add_softdeletes'           => 'Přidat neúplné mazání (soft deletes)',
    'add_timestamps'            => 'Přidat Timestamps',
    'already_exists'            => 'již existuje',
    'already_exists_table'      => 'Tabulka :table již existuje',
    'bread_crud_actions'        => 'BREAD/CRUD akce',
    'bread_info'                => 'BREAD info',
    'browse_bread'              => 'Prozkoumat BREAD',
    'column'                    => 'Sloupec',
    'composite_warning'         => 'Varování: tento sloupec je součástí composite index',
    'controller_name'           => 'Název controlleru',
    'controller_name_hint'      => 'např. PageController, pokud zůstane nevyplněno, bude použit BREAD Controller',
    'create_bread_for_table'    => 'Vytvořit BREAD pro :table',
    'create_migration'          => 'Vytvořit migraci pro tuto tabulku?',
    'create_model_table'        => 'Vytvořit model pro tuto tabulku?',
    'create_new_table'          => 'Vytvořit novou tabulku',
    'create_your_new_table'     => 'Vytvořit tabulku',
    'default'                   => 'Výchozí',
    'delete_bread'              => 'Smazat BREAD',
    'delete_bread_before_table' => 'Prosím smažte nejdříve BREAD odkazující na tuto tabulku před jejím smazání.',
    'delete_table_bread_conf'   => 'Ano, smazat BREAD',
    'delete_table_bread_quest'  => 'Jste si jist, že chcete smazat BREAD pro tabulku :table?',
    'delete_table_confirm'      => 'Ano, smazat tuto tabulku',
    'delete_table_question'     => 'Jste si jist, že chcete smazat tabulku :table?',
    'description'               => 'Popis',
    'display_name'              => 'Název pro zobrazení',
    'display_name_plural'       => 'Název pro zobrazení (množné číslo)',
    'display_name_singular'     => 'Název pro zobrazení (jednotné číslo)',
    'edit_bread'                => 'Upravit BREAD',
    'edit_bread_for_table'      => 'Upravit BREAD pro tabulku :table',
    'edit_rows'                 => 'Upravit řádky pro tabulku :table níže',
    'edit_table'                => 'Upravit tabulku :table níže',
    'edit_table_not_exist'      => 'Tabulka, kterou chcete upravit, neexistuje',
    'error_creating_bread'      => 'Vypadá to, že nastal problém při vytváření tohoto BREADu',
    'error_removing_bread'      => 'Vypadá to, že nastal problém při mazání tohoto BREADu',
    'error_updating_bread'      => 'Vypadá to, že nastal problém při editaci tohoto BREADu',
    'extra'                     => 'Extra',
    'field'                     => 'Pole',
    'field_safe_failed'         => 'Nepodařilo se uložit pole :field, vracíme změny zpět!',
    'generate_permissions'      => 'Vytvořit oprávnění',
    'icon_class'                => 'Ikona pro tuto tabulku',
    'icon_hint'                 => 'Ikona (nepovinné) použijte',
    'icon_hint2'                => 'Sunio Font Class',
    'index'                     => 'INDEX',
    'input_type'                => 'Input Type',
    'key'                       => 'Klíč',
    'model_class'               => 'Název třídy modelu',
    'model_name'                => 'Název modelu',
    'model_name_ph'             => 'např. \App\User, pokud zůstane prázdné, zkusí se vytvořit podle názvu tabulky',
    'name_warning'              => 'Prosím pojmenujte sloupec před přidáním indexu',
    'no_composites_warning'     => 'Tato tabulka má složené indexy. Prosím vemte v potaz, že nejsou momentálně podporovány. Buďte opatrní při manipulaci s nimi.',
    'null'                      => 'Null',
    'optional_details'          => 'Nepovinné detaily',
    'policy_class'              => 'Název třídy pro policy',
    'policy_name'               => 'Policy název',
    'policy_name_ph'            => 'např. \App\Policies\UserPolicy, pokud ponecháno prázdné, pokusí se použít výchozí',
    'primary'                   => 'PRIMARY',
    'server_pagination'         => 'Server-side Pagination',
    'success_create_table'      => 'Úspěšně vytvořena tabulka :table',
    'success_created_bread'     => 'Úspěšně vytvořen nový BREAD',
    'success_delete_table'      => 'Úspěšně smazána tabulka :table',
    'success_remove_bread'      => 'Úspěšně smazán BREAD z :datatype',
    'success_update_bread'      => 'Úspěšně upraven :datatype BREAD',
    'success_update_table'      => 'Úspěšně upravena tabulka :table',
    'table_actions'             => 'Akce pro tabulku',
    'table_columns'             => 'Sloupce tabulky',
    'table_has_index'           => 'Tabulka již má hlavní klíč.',
    'table_name'                => 'Název tabulky',
    'table_no_columns'          => 'Tabulka nemá žádné sloupce...',
    'type'                      => 'Typ',
    'type_not_supported'        => 'Tento typ není podporován',
    'unique'                    => 'UNIQUE',
    'unknown_type'              => 'Neznámý typ',
    'update_table'              => 'Upravit tabulku',
    'url_slug'                  => 'URL Slug (musí být unikátní)',
    'url_slug_ph'               => 'URL slug (např. posts)',
    'visibility'                => 'Viditelnost',
    'relationship'              => [
        'relationship'         => 'Vztah',
        'relationships'        => 'Vztahy',
        'has_one'              => 'Obsahuje jeden',
        'has_many'             => 'Obsahuje více',
        'belongs_to'           => 'Spadá pod jeden',
        'belongs_to_many'      => 'Spadá pod více',
        'which_column_from'    => 'Který sloupec z',
        'is_used_to_reference' => 'je použito pro odkazování ',
        'pivot_table'          => 'Pivot tabulka',
        'selection_details'    => 'Detaily výběru',
        'display_the'          => 'Zobrazit',
        'store_the'            => 'Uložit',
        'easy_there'           => 'Zlehka, kapitáne',
        'before_create'        => 'Než vytvoříte nový vztah, musíte vytvořit nejdříve BREAD.<br> Poté se vraťte zpět pro editaci BREADu a teprve pak můžete vytvořit vztah.<br> Díky.',
        'cancel'               => 'Zrušit',
        'add_new'              => 'Přidat nový vztah',
        'open'                 => 'Otevřít',
        'close'                => 'Zavřít',
        'relationship_details' => 'Detaily vazby',
        'browse'               => 'Prozkoumat',
        'read'                 => 'Číst',
        'edit'                 => 'Upravit',
        'add'                  => 'Přidat',
        'delete'               => 'Smazat',
        'create'               => 'Vytvořit vztah',
        'namespace'            => 'Namespace pro model (např. App\Category)',
    ],
];
