<?php

return [
    'add_bread'              => 'Ajouter le BREAD à cette table',
    'bread_crud_actions'     => 'Actions du BREAD/CRUD',
    'bread_info'             => 'Information du BREAD',
    'controller_name_hint'   => 'exemple : PageController. Si laissé vide, utilisera le contrôleur BREAD',
    'create_bread_for_table' => 'Créer un BREAD pour la table :table',
    'default_search_key'     => 'Champ de recherche côté serveur par défaut',
    'default_search_key_ph'  => 'Le champ sera pré-sélectionné pour la recherche côté serveur',
    'delete_bread'           => 'Supprimer le BREAD',
    'delete_bread_conf'      => 'Oui, supprimer le BREAD',
    'delete_bread_quest'     => 'Êtes-vous sûr de vouloir supprimer le BREAD de la table : :table ?',
    'edit_bread'             => 'Editer le BREAD',
    'edit_bread_for_table'   => 'Editer le BREAD de la table : :table',
    'error_creating_bread'   => 'Désolé, il semble qu\'il y ait eu un problème pour créer ce BREAD',
    'error_removing_bread'   => 'Désolé, il semble qu\'il y ait eu un problème pour supprimer ce BREAD',
    'error_updating_bread'   => 'Désolé, il semble qu\'il y ait eu un problème pour mettre à jour ce BREAD',
    'error_tagging'          => 'Désolé, il semble qu\'il y aie eu un problème lors de la création de ce champ. Veuillez s\'il vous plait vérifier que votre table possède des valeurs par défaut pour les autres champs.',
    'success_created_bread'  => 'Nouveau BREAD créé avec succès',
    'success_remove_bread'   => ':datatype BREAD supprimé avec succès',
    'success_update_bread'   => ':datatype BREAD mis à jour avec succès',
    'controller_name'        => 'Nom du controleur',
    'create_migration'       => 'Créer une migration pour cette table ?',
    'description'            => 'Description',
    'display_name'           => 'Nom affiché',
    'display_name_plural'    => 'Nom affiché (au pluriel)',
    'display_name_singular'  => 'Nom affiché (au singulier)',
    'edit_rows'              => 'Modifier les lignes pour la table :table ci-dessous',
    'generate_permissions'   => 'Générer les permissions',
    'icon_class'             => 'Icône à utiliser pour cette table',
    'icon_hint'              => 'Icône (optionnel), utiliser une',
    'icon_hint2'             => 'police d\'icônes de Sunio',
    'model_class'            => 'Nom de la classe du modèle (model)',
    'model_name'             => 'Nom du modèle (model)',
    'model_name_ph'          => 'exemple : \App\User. Si laissé vide, essayera d\'utiliser le nom de la table',
    'order'                  => 'Ordre',
    'order_column'           => 'Colonne d\'ordre',
    'order_column_ph'        => 'La colonne qui défini l\'ordre d\'affichage',
    'order_direction'        => 'Ordre de direction',
    'order_ident_column'     => 'Colonne d\'affichage d\'ordre',
    'order_ident_column_ph'  => 'La colonne qui est affichée sur la page d\'ordre',
    'ordering_not_set'       => 'Vous devez définir l\'ordre en premier',
    'policy_class'           => 'Nom de la classe Policy',
    'policy_name'            => 'Nom de la Policy',
    'policy_name_ph'         => 'ex. \App\Policies\UserPolicy, si laissée vide, va tenter d\'utiliser la valeur par défaut',
    'server_pagination'      => 'Pagination côté serveur',
    'scope'                  => 'Portée',
    'soft_deletes_on'        => 'Montrer supprimés',
    'soft_deletes_off'       => 'Cacher supprimés',
    'updated_order'          => 'Ordre mis à jour avec succès',
    'url_slug'               => 'URL slug (doit être unique)',
    'url_slug_ph'            => 'URL slug (exemple : articles)',
];
