<?php

return [
    'color'                => 'رنگ بر حسب RGB یا HEX (دلخواه)',
    'color_ph'             => 'رنگ، مثال: #ffffff یا rgb(255,255,255) (دلخواه)',
    'create_new_item'      => 'ایجاد آیتم منو',
    'delete_item_confirm'  => 'بله این آیتم منو را حذف کن',
    'delete_item_question' => 'آیا از حذف این آیتم منو اطمینان دارید?',
    'drag_drop_info'       => 'آیتم‌های منوی زیر را بکشید و رها کنید تا چینش آیتم‌ها را تعیین کنید',
    'dynamic_route'        => 'Route متغییر',
    'edit_item'            => 'ویرایش آیتم منو',
    'icon_class'           => 'کلاس آیکون این آیتم منو (استفاده از',
    'icon_class2'          => 'کلاس Sunio Font</a>)',
    'icon_class_ph'        => 'کلاس آیکون (دلخواه)',
    'item_route'           => 'نامک برای آیتم منو',
    'item_title'           => 'عنوان آیتم منو',
    'link_type'            => 'نوع لینک',
    'new_menu_item'        => 'آیتم منوی جدید',
    'open_in'              => 'بازکردن در',
    'open_new'             => 'تب/پنجره جدید',
    'open_same'            => 'همان تب/پنجره',
    'route_parameter'      => 'پارامترهای Route (در صورت وجود)',
    'static_url'           => 'آدرس استاتیک',
    'successfully_created' => 'آیتم جدید منو با موفقیت ایجاد گردید.',
    'successfully_deleted' => 'آیتم منو با موفقیت حذف گردید.',
    'successfully_updated' => 'آیتم منو با موفقیت به روز گردید.',
    'updated_order'        => 'چینش منو با موفقیت به روز شد.',
    'url'                  => 'آدرس آیتم منو',
    'usage_hint'           => 'شما می توانید منو را در هر جایی از سایتتان نمایش دهید با فراخوانی| شما می توانید این منو را در هر جایی از سایتتان نمایش دهید با فراخوانی',
];
