<?php

return [
    'add_bread'                 => 'Adăugați BREAD la acest tabel',
    'add_new_column'            => 'Adăugați o coloană nouă',
    'add_softdeletes'           => 'Adăugați Soft Deletes',
    'add_timestamps'            => 'Adăugați timestamp-uri',
    'already_exists'            => 'deja există',
    'already_exists_table'      => 'Tabelul :table deja există',
    'bread_crud_actions'        => 'Acțiuni BREAD/CRUD',
    'bread_info'                => 'Informații despre BREAD',
    'column'                    => 'Coloană',
    'composite_warning'         => 'Avertizare: această coloană face parte din indexul compozit',
    'controller_name'           => 'Numele controller-ului',
    'controller_name_hint'      => 'ex: PageController, dacă lăsați liber se va folosi BREAD Controller',
    'create_bread_for_table'    => 'Creare BREAD pentru tabelul :table',
    'create_migration'          => 'Creare migrare pentru acest tabel?',
    'create_model_table'        => 'Creare model pentru acest tabel?',
    'create_new_table'          => 'Creare tabel nou',
    'create_your_new_table'     => 'Creare tabel nou',
    'default'                   => 'Prdefinit',
    'delete_bread'              => 'Șterge BREAD',
    'delete_bread_before_table' => 'Înainte de a șterge tabelul este necesar să ștergeți BREAD-ul tabelului.',
    'delete_table_bread_conf'   => 'Da, șterge BREAD',
    'delete_table_bread_quest'  => 'Sunteți sigur, că doriți să ștergeți BREAD-ul tabelului :table?',
    'delete_table_confirm'      => 'Da, șterge tabelul',
    'delete_table_question'     => 'Sunteți sigur că doriți să ștergeți tabelul :table?',
    'description'               => 'Descriere',
    'display_name'              => 'Numele afișat',
    'display_name_plural'       => 'Numele afișat (la plural)',
    'display_name_singular'     => 'Numele afișat (la singular)',
    'edit_bread'                => 'Editare BREAD',
    'edit_bread_for_table'      => 'Editare BREAD pentru tabelul :table',
    'edit_rows'                 => 'Editați rândurile tabelului :table mai jos',
    'edit_table'                => 'Editați tabelul :table mai jos',
    'edit_table_not_exist'      => 'Tabelul pe care doriți să-l editați nu există',
    'error_creating_bread'      => 'Se pare că a apărut o problemă cu crearea acestui BREAD',
    'error_removing_bread'      => 'Se pare că a apărut o problemă cu ștergerea acestui BREAD',
    'error_updating_bread'      => 'Se pare că a apărut o problemă cu actualizarea acestui BREAD',
    'extra'                     => 'Suplimentar',
    'field'                     => 'Câmp',
    'field_safe_failed'         => 'Nu s-a reușit savlarea câmpului :field, ne întoarcem la valoarea precedentă.',
    'generate_permissions'      => 'Generare permisiuni',
    'icon_class'                => 'Iconiță pentru acest tabel',
    'icon_hint'                 => 'Iconiță pentru (opțional)',
    'icon_hint2'                => 'Sunio Font Class',
    'index'                     => 'INDEX',
    'input_type'                => 'Tipul input-ului',
    'key'                       => 'Cheie',
    'model_class'               => 'Numele clasei modelului',
    'model_name'                => 'Numele modelului',
    'model_name_ph'             => 'ex: \App\User, dacă lăsați gol, vom încerca și vom folosi numele tabelului',
    'name_warning'              => 'Vă rugăm să indicați numele coloanei înainte de adăugarea indexului',
    'no_composites_warning'     => 'În acest tabel există index compozit. Atrageți atenția că la momentul de față ele nu sunt suportate. Fiți atenți când încercați să adăugați/ștergeți indexuri.',
    'null'                      => 'Null',
    'optional_details'          => 'Detalii suplimentare',
    'policy_class'              => 'Policy Class Name',
    'policy_name'               => 'Policy Name',
    'policy_name_ph'            => 'ex. \App\Policies\UserPolicy, dacă lăsați gol, vom încerca și vom folosi predefinit',
    'primary'                   => 'CHEIE PRIMARĂ',
    'server_pagination'         => 'Paginare pe server',
    'success_create_table'      => 'Tabelul :table a fost creat cu succes',
    'success_created_bread'     => 'BREAD nou a fost creat cu succes',
    'success_delete_table'      => 'Tabelul :table a fost șters cu succes',
    'success_remove_bread'      => 'BREAD a fost șters cu succes din :datatype',
    'success_update_bread'      => 'BREAD a fost actualizat cu succes în :datatype',
    'success_update_table'      => 'Tabelul :table a fost actualizat cu succes',
    'table_actions'             => 'Acțiuni cu tabelul',
    'table_columns'             => 'Coloanele tabelului',
    'table_has_index'           => 'În acest tabel există deja cheia primară.',
    'table_name'                => 'Numele tabelului',
    'table_no_columns'          => 'Acest tabel nu are coloane...',
    'type'                      => 'Tip',
    'type_not_supported'        => 'Acest tip nu este suportat',
    'unique'                    => 'UNIQUE',
    'unknown_type'              => 'Tip necunoscut',
    'update_table'              => 'Actualizare tabel',
    'url_slug'                  => 'URL Slug (trebuie să fie unic)',
    'url_slug_ph'               => 'URL slug (ex:, posts)',
    'visibility'                => 'Vizibilitate',
    'relationship'              => [
        'relationship'         => 'Relație',
        'relationships'        => 'Relații',
        'has_one'              => 'Unu la unu',
        'has_many'             => 'Unu la mulți',
        'belongs_to'           => 'Mulți la unu',
        'belongs_to_many'      => 'Mulți la mulți',
        'which_column_from'    => 'Ce coloană din',
        'is_used_to_reference' => 'este folosită pentru a face referire la',
        'pivot_table'          => 'Tabel de legătură',
        'selection_details'    => 'Detaliile selecției',
        'display_the'          => 'Afișează',
        'store_the'            => 'Salvează',
        'easy_there'           => 'Ușor, Căpitane',
        'before_create'        => 'Înainte de a crea o relație ai nevoie mai întâi să creezi BREAD-ul.<br> Apoi, te întorci înapoi pentru a edita BREAD-ul și atunci vei putea adăuga o relație nouă.<br> Mulțam.',
        'cancel'               => 'Anulare',
        'add_new'              => 'Adăugare relație nouă',
        'open'                 => 'Deschide',
        'close'                => 'Închide',
        'relationship_details' => 'Detaliile relației',
        'browse'               => 'Răsfoiește',
        'read'                 => 'Citește',
        'edit'                 => 'Editează',
        'add'                  => 'Adaugă',
        'delete'               => 'Șterge',
        'create'               => 'Crează o Relație',
        'namespace'            => 'Model Năimspăis (ex: App\User)',
    ],
];
