<?php

return [
    'add_bread'              => 'Ավելացնել BREAD այս աղյուսակի համար',
    'bread_crud_actions'     => 'BREAD/CRUD Գործողություններ',
    'bread_info'             => 'BREAD ինֆորմացիա',
    'controller_name_hint'   => 'օր. PageController, եթե թողնեք դատարկ կոգտագործի BREAD Controller-ը',
    'create_bread_for_table' => 'Ստեղծել BREAD :table աղյուսակի համար',
    'default_search_key'     => 'Սերվերային կողմի որոնման դաշտը',
    'default_search_key_ph'  => 'Դաշտը կվերընտրվի սերվերային որոնման համար',
    'delete_bread'           => 'Ջնջել BREAD',
    'delete_bread_conf'      => 'Այո, ջնջել BREAD-ը',
    'delete_bread_quest'     => 'Համոզված ե՞ք, որ ցանկանում եք ջնջել BREAD-ը :table աղյուսակի համար։',
    'edit_bread'             => 'Փոփոխել BREAD-ը',
    'edit_bread_for_table'   => 'Փոփոխել BREAD-ը :table աղյուսակի համար',
    'error_creating_bread'   => 'Ներեցե՛ք, հնարավոր է առաջացել է խնդիր BREAD-ը ստեղծելիս',
    'error_removing_bread'   => 'Ներեցե՛ք, հնարավոր է առաջացել է խնդիր BREAD-ը ջնջելիս',
    'error_updating_bread'   => 'Ներեցե՛ք, հնարավոր է առաջացել է խնդիր BREAD-ը թարմացնելիս',
    'error_tagging'          => 'Ներեցե՛ք, հնարավոր է առաջացել է խնդիր գրառում ստեղծելիս։ Խնդրում ենք համոզվել, որ ձեր աղյուսակը ունի լռելյայն արժեքներ այլ դաշտերի համար։',
    'success_created_bread'  => 'Բարեհաջող ստեղծվել է նոր BREAD',
    'success_remove_bread'   => 'Բարեհաջող ջնջվել է BREAD-ը :datatype-ից',
    'success_update_bread'   => 'Բարեհաջող թարմացվել է :datatype BREAD-ը',
    'controller_name'        => 'Controller-ի անունը',
    'create_migration'       => 'Այս աղյուսակի համար ստեղծե՞լ միգրացիա։',
    'description'            => 'Նկարագրություն',
    'display_name'           => 'Ցուցադրել Անունը',
    'display_name_plural'    => 'Ցուցադրել Անունը (Հոգնակի)',
    'display_name_singular'  => 'Ցուցադրել Անունը (Եզակի)',
    'edit_rows'              => 'Փոփոխել տողերը :table ստորև բերված աղյուսակի համար',
    'generate_permissions'   => 'Գեներացնել Թույտվություններ',
    'icon_class'             => 'Օգտագործել պատկերը այս աղյուսակի համար',
    'icon_hint'              => 'Պատկերը (ոչ պարտադիր) Օգտագործում է',
    'icon_hint2'             => 'Sunio ֆոնտի դասը',
    'model_class'            => 'Model-ի Դասի անունը',
    'model_name'             => 'Model- անունը',
    'model_name_ph'          => 'օր. \App\User, եթե թողնեք դատարկ, այն կփորձի օգտագործել աղյուսակի անունը',
    'order'                  => 'Դասավորել',
    'order_column'           => 'Դասավորման սյունակ',
    'order_column_ph'        => 'Սյունակը, որտեղ կարգը պահվում է',
    'order_direction'        => 'Դասավորման ուղղությունը',
    'order_ident_column'     => 'Դասավորման ցուցադրվող սյունակը',
    'order_ident_column_ph'  => 'Սյունակը, որը ցուցադրվում է դասավորման էջում',
    'ordering_not_set'       => 'Դուք պետք է առաջին հերթին սահմանեք դասակարգումը',
    'policy_class'           => 'Քաղաքականության դասի անունը',
    'policy_name'            => 'Քաղաքականության անունը',
    'policy_name_ph'         => 'օր. \App\Policies\UserPolicy, եթե թողնեք դատարկ, այն կփորձի օգտագործել լռելյայնը',
    'server_pagination'      => 'Սերվերային էջանշում',
    'scope'                  => 'Շրջանակը',
    'soft_deletes_on'        => 'Ցուցադրել ջնջվածները',
    'soft_deletes_off'       => 'Թաքցնել ջնջվածները',
    'updated_order'          => 'Դասակարգումը բարեհաջող թարմացվել է',
    'url_slug'               => 'URL Slug (պետք է լինի ունիկալ)',
    'url_slug_ph'            => 'URL slug (օր. գրառումներ)',
];
