<?php

return [
    'welcome'                => 'Բարի գալուստ Sunio կողմնացույց. Յուրաքանչյուր լավ հավելվածի պետք է կողմնացույց, որը կմատնանշի նրանց ճիշտ ուղղությամբ։
    Այս բաժնում Դուք կգտնեք բազմաթիվ ռեսուրսներ եւ վարչական խնդիրներ, որոնք կօգնեն Ձեզ ստեղծել Ձեր հավելվածը։',
    'links'         => [
        'title'                 => 'Հղումներ',
        'documentation'         => 'Փաստաթղթեր',
        'sunio_homepage'      => 'Sunio Գլխավոր էջ',
        'sunio_hooks'         => 'Sunio Hooks',
    ],
    'commands'      => [
        'title'                 => 'Հրամաններ',
        'text'                  => 'Աշխատեցնել Artisan հրամանները Sunio-ից։',
        'clear_output'          => 'հստակ արդյունք',
        'command_output'        => 'Artisan-ի հրամանի արդյունքը',
        'additional_args'       => 'Լարացուցիչ արգումենտնե՞ր',
        'run_command'           => 'Աշխատեցնել հրամանը',
    ],
    'resources'     => [
        'title'                 => 'Ռեսուրսներ',
        'text'                  => 'Sunio-ի ռեսուրսները օգնում են Ձեզ գտնել ավելի արագ',

    ],
    'logs'          => [
        'title'                 => 'Տեղեկամատյաններ',
        'text'                  => 'Ձեր հավելվածի տեղեկամատյանները',
        'file_too_big'          => 'Տեղեկամատյանի ֆայլը >50M, խնդրում ենք բեռնել այն.',
        'level'                 => 'Մակարդակ',
        'context'               => 'Համատեքստ',
        'date'                  => 'Ամսաթիվ',
        'content'               => 'Բովանդակություն',
        'download_file'         => 'Բեռնել ֆայլը',
        'delete_file'           => 'Ջնջել ֆայլը',
        'delete_all_files'      => 'Ջնջել բոլոր ֆայլերը',
        'delete_success'        => 'Բարեհաջող ջնջվել է տեղեկամատյան ֆայլը:',
        'delete_all_success'    => 'Բարեհաջող ջնջվել են բոլոր տեղեկամատյան ֆայլերը',

    ],
    'fonts'         => [
        'title'                 => 'Տառատեսակներ',
        'font_class'            => 'Sunio-ի տառատեսակների դասերի քարտեզագրում',
        'font_character'        => 'Sunio-ի տառատեսակների նիշերի քարտեզագրում',
    ],
];
