<?php

return [
    'add_bread'              => 'Thêm BREAD cho bảng bày',
    'bread_crud_actions'     => 'BREAD/CRUD Thao tác',
    'bread_info'             => '- Thông tin BREAD ',
    'controller_name_hint'   => 'VD: PageController, nếu để trống sẽ sử dụng BREAD Controller',
    'create_bread_for_table' => 'Tạo BREAD cho bảng :table',
    'default_search_key'     => 'Trường tìm kiểm mặc định',
    'default_search_key_ph'  => 'Trường này sẽ được chọn sẵn cho tìm kiếm server-side',
    'delete_bread'           => 'Xóa BREAD',
    'delete_bread_conf'      => 'Chắc chắn, xóa BREAD này',
    'delete_bread_quest'     => 'Bạn có chắc là muốn xóa BREAD của bảng :table?',
    'edit_bread'             => 'Chỉnh sửa BREAD',
    'edit_bread_for_table'   => 'Chỉnh sửa BREAD cho bảng :table',
    'error_creating_bread'   => 'Xin lỗi, có vẻ như đã xảy ra sự cố khi đang tạo BREAD này',
    'error_removing_bread'   => 'Xin lỗi, có vẻ như đã xảy ra sự cố khi đang xóa BREAD này',
    'error_updating_bread'   => 'Xin lỗi, có vẻ như đã xảy ra sự cố khi đang cập nhật BREAD này',
    'error_tagging'          => 'Xin lỗi, có vẻ như đã xảy ra sự cố khi đang tạo bảng ghi. Đảm bảo là bảng của bạn có giá trị mặc định cho các trường khác',
    'success_created_bread'  => 'Tạo BREAD mới thành công',
    'success_remove_bread'   => 'Xóa BREAD khỏi :datatype thành công',
    'success_update_bread'   => 'Cập nhật BREAD :datatype thành công',
    'controller_name'        => 'Tên Controller',
    'create_migration'       => 'Tạo migration cho bảng này?',
    'description'            => 'Mô tả',
    'display_name'           => 'Tên hiển thị',
    'display_name_plural'    => 'Tên hiển thị (Số nhiều)',
    'display_name_singular'  => 'Tên hiển thị (Số ít)',
    'edit_rows'              => 'Chỉnh sửa trường cho bảng :table ở bên dưới',
    'generate_permissions'   => 'Tạo phân quyền',
    'icon_class'             => 'Icon dùng cho bảng',
    'icon_hint'              => 'Icon (không bắt buộc). Sử dụng',
    'icon_hint2'             => 'Sunio Font Class',
    'model_class'            => 'Tên Model Class',
    'model_name'             => 'Tên Model',
    'model_name_ph'          => 'VD: \App\User, nếu để trống sẽ sử dụng tên của bảng',
    'order'                  => 'Sắp xếp',
    'order_column'           => 'Sắp xếp theo cột',
    'order_column_ph'        => 'Cột này sẽ được sử dụng để sắp xếp các dòng trong bảng',
    'order_direction'        => 'Sắp xếp theo',
    'order_ident_column'     => 'Tên cột sắp xếp hiển thị',
    'order_ident_column_ph'  => 'Cột này sẽ được hiển thị trong trang sắp xếp',
    'ordering_not_set'       => 'Bạn phải chọn cột sắp xếp trước',
    'policy_class'           => 'Tên Policy Class',
    'policy_name'            => 'Tên Policy',
    'policy_name_ph'         => 'VD: \App\Policies\UserPolicy, nếu để trống sẽ sử dụng Policy mặc định',
    'server_pagination'      => 'Phân trang server-side',
    'scope'                  => 'Scope',
    'soft_deletes_on'        => 'Hiển thị đã xóa',
    'soft_deletes_off'       => 'Ẩn đã xóa',
    'updated_order'          => 'Sắp xếp thành công',
    'url_slug'               => 'URL Slug (không trùng lặp)',
    'url_slug_ph'            => 'URL slug (VD: post)',
];
